<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h1>Pratos saudaveis</h1>
    <h2>Cardapio</h2>


<img src="./image/sanduiche.png" alt="sanduba mais do que saudavel">
<p>ingredientes:</p>
<p>425g de grão de bico em conserva <br>
    1 abacate grande maduro <br>
    2 colheres (de café) suco de limão recém espremido <br>
    1/2 xícara de uva passa <br>
    1 ramo de rúcula <br>
    6 fatias de pão <br>
    Sal e pimenta a gosto</p>

    


    <img src="./image/tomate.png" alt="tomaque com ovos">
    <p>ingredientes:</p>
    <p>4 tomates grandes <br>
        3 ovos <br>
        100g de queijo <br>
        2 colheres de ervas frescas <br>
        Pimenta moída e sal a gosto</p>
        

        <img src="./image/torrada.png" alt="torrada">
        <p>ingredientes:</p>
        <p>3 colheres de avelãs <br>
            1 colheres (de café) de azeite <br>
            2 fatias de pão integral <br>
            3 colheres de iogurte grego <br>
            2 colheres de mel <br>
            Sal e pimenta a gosto</p>





    
    





</body>
</html>